{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for mc utility tool",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Leon-Maurice Leenders",
  "license": "ISC",
  "node": "20",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "sequelize": "^6.35.1",
    "tedious": "^16.6.1"
  }
}
